#Priority Level
rootLogger.level=DEBUG
#Console Logging Properties
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{4}:%L - %m%n
rootLogger.appenderRef.stdout.ref=console
#HTML Logging Properties
appender.rolling.type=RollingFile
appender.rolling.name=htmlLogs
appender.rolling.fileName=src/main/resources/logs.html
appender.rolling.filePattern=logarchive-%d{MM-dd-yy-HH-mm-ss}-%i.log.zip
appender.rolling.layout.type=HTMLLayout
appender.rolling.policies.type=Policies
rootLogger.appenderRef.rolling.ref=htmlLogs


